/* Custom styles for will_paginate pagination */
.pagination {
    display: flex;
    justify-content: center;
    padding-left: 0;
    list-style: none;
    border-radius: 0.25rem;
  }
  
  .pagination li {
    display: inline;
  }
  
  .pagination a, .pagination span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.25;
    color: #007bff;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #dee2e6;
  }
  
  .pagination a:hover {
    color: #0056b3;
    background-color: #e9ecef;
    border-color: #dee2e6;
  }
  
  .pagination .current {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.25;
    color: #fff;
    background-color: #0d6efd;
    border: 1px solid #0d6efd;
    text-decoration: none;
  }